axis:{}class:category
axis:{}class:domain
axis:{}class:series
axis:{}class:value
axis:{}name:
axis:{}style-name:
categories:{http://openoffice.org/2000/table}cell-range-address:
data-point:{}repeated:
data-point:{}style-name:
domain:{http://openoffice.org/2000/table}cell-range-address:
error-indicator:{}style-name:
floor:{http://www.w3.org/2000/svg}width:
floor:{}style-name:
grid:{}class:major
grid:{}class:minor
grid:{}style-name:
chart:{}add-in-name:
chart:{}class:add-in
chart:{}class:area
chart:{}class:bar
chart:{}class:circle
chart:{}class:graphic
chart:{}class:chart
chart:{}class:line
chart:{}class:notes
chart:{}class:object
chart:{}class:orgchart
chart:{}class:outline
chart:{}class:page
chart:{}class:radar
chart:{}class:ring
chart:{}class:scatter
chart:{}class:stock
chart:{}class:subtitle
chart:{}class:table
chart:{}class:text
chart:{}class:title
chart:{}column-mapping:
chart:{http://openoffice.org/2000/drawing}id:
chart:{http://openoffice.org/2000/drawing}layer:
chart:{http://openoffice.org/2000/drawing}name:
chart:{http://openoffice.org/2000/drawing}style-name:
chart:{http://openoffice.org/2000/drawing}text-style-name:
chart:{http://openoffice.org/2000/drawing}z-index:
chart:{http://openoffice.org/2000/table}end-cell-address:
chart:{http://openoffice.org/2000/table}end-x:
chart:{http://openoffice.org/2000/table}end-y:
chart:{http://www.w3.org/2000/svg}height:
chart:{http://www.w3.org/2000/svg}width:
chart:{http://www.w3.org/2000/svg}x:
chart:{http://www.w3.org/2000/svg}y:
chart:{}placeholder:false
chart:{}placeholder:true
chart:{}row-mapping:
chart:{}style-name:
chart:{}style-name:
chart:{}table-number-list:
chart:{}user-transformed:false
chart:{}user-transformed:true
legend:{http://www.w3.org/2000/svg}x:
legend:{http://www.w3.org/2000/svg}y:
legend:{}legend-position:bottom
legend:{}legend-position:left
legend:{}legend-position:right
legend:{}legend-position:top
legend:{}style-name:
mean-value:{}style-name:
plot-area:{}ambient-color:
plot-area:{}data-source-has-labels:both
plot-area:{}data-source-has-labels:column
plot-area:{}data-source-has-labels:none
plot-area:{}data-source-has-labels:row
plot-area:{}distance:
plot-area:{}focal-length:
plot-area:{http://openoffice.org/2000/table}cell-range-address:
plot-area:{http://www.w3.org/2000/svg}height:
plot-area:{http://www.w3.org/2000/svg}width:
plot-area:{http://www.w3.org/2000/svg}x:
plot-area:{http://www.w3.org/2000/svg}y:
plot-area:{}lighting-mode:
plot-area:{}projection:parallel
plot-area:{}projection:perspective
plot-area:{}shade-mode:draft
plot-area:{}shade-mode:flat
plot-area:{}shade-mode:gouraud
plot-area:{}shade-mode:phong
plot-area:{}shadow-slant:
plot-area:{}style-name:
plot-area:{}table-number-list:
plot-area:{}transform:
plot-area:{}vpn:
plot-area:{}vrp:
plot-area:{}vup:
regression-curve:{}style-name:
series:{}attached-axis:
series:{}class:add-in
series:{}class:area
series:{}class:bar
series:{}class:circle
series:{}class:line
series:{}class:radar
series:{}class:ring
series:{}class:scatter
series:{}class:stock
series:{}label-cell-address:
series:{}style-name:
series:{}values-cell-range-address:
stock-gain-marker:{}style-name:
stock-loss-marker:{}style-name:
stock-range-line:{}style-name:
subtitle:{http://openoffice.org/2000/table}cell-range:
subtitle:{http://www.w3.org/2000/svg}x:
subtitle:{http://www.w3.org/2000/svg}y:
subtitle:{}style-name:
title:{http://openoffice.org/2000/table}cell-range:
title:{http://www.w3.org/2000/svg}x:
title:{http://www.w3.org/2000/svg}y:
title:{}style-name:
wall:{http://www.w3.org/2000/svg}width:
wall:{}style-name:
